VITE_SUPABASE_PROJECT_ID="segebjsyqkbdcrsxdbbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlZ2VianN5cWtiZGNyc3hkYmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjI4MDgsImV4cCI6MjA4NjUzODgwOH0.HE6DLHtZbYHu0NQv5gQjPNk2xYYZGk0z8OI0EpXYNZ0"
VITE_SUPABASE_URL="https://segebjsyqkbdcrsxdbbe.supabase.co"
